# 3d-Engine

./: .gitignore  README.md  pom.xml
src/main/java/engine/engineTester/: Game.java  GameLauncher.java  GameProgram.java  MainGameLoop.java  Primary.java
src/main/java/engine/entities/: Camera.java  Entity.java  Light.java  Player.java
src/main/java/engine/fontMeshCreator/: GUIText.java
src/main/java/engine/fontRendering/: FontRenderer.java  FontShader.java  TextMaster.java
src/main/java/engine/guis/: GuiRenderer.java  GuiShader.java  GuiTexture.java
src/main/java/engine/models/: RawModel.java  TexturedModel.java
src/main/java/engine/normalMappingObjConverter/: VertexNM.java
src/main/java/engine/normalMappingRenderer/: NormalMappingRenderer.java  NormalMappingShader.java
src/main/java/engine/objConverter/: ModelData.java  Vertex.java
src/main/java/engine/particles/: InsertionSort.java  Particle.java  ParticleMaster.java  ParticleRenderer.java  ParticleShader.java  ParticleSystem.java  ParticleTexture.java
src/main/java/engineTester/: Main.java  MainGameLoop.java
src/main/java/entities/: Camera.java  Entity.java  Light.java  Player.java
src/main/java/fontMeshCreator/: GUIText.java
src/main/java/fontRendering/: FontRenderer.java  FontShader.java  fontFragment.txt  fontVertex.txt
src/main/java/game/: Game.java  Main.java
src/main/java/guis/: GuiRenderer.java  GuiShader.java  guiFragmentShader.txt  guiVertexShader.txt
src/main/java/normalMappingObjConverter/: ModelDataNM.java  NormalMappedObjLoader.java  VertexNM.java
src/main/java/normalMappingRenderer/: NormalMappingShader.java  normalMapFShader.txt  normalMapVShader.txt
src/main/java/objConverter/: ModelData.java  OBJFileLoader.java
src/main/java/particles/: Particle.java  ParticleMaster.java  ParticleRenderer.java  ParticleShader.java  ParticleSystem.java  ParticleTexture.java  particleVShader.txt
src/main/java/renderEngine/: DisplayManager.java  EntityRenderer.java  Loader.java  MasterRenderer.java  OBJLoader.java  TerrainRenderer.java
src/main/java/shaders/: ShaderProgram.java  StaticShader.java  TerrainShader.java  fragmentShader.txt  terrainFragmentShader.txt  terrainVertexShader.txt  vertexShader.txt
src/main/java/skybox/: SkyboxRenderer.java  SkyboxShader.java  skyboxFragmentShader.txt
src/main/java/terrains/: HeightsGenerator.java  Terrain.java
src/main/java/textures/: ModelTexture.java  TerrainTexture.java  TerrainTexturePack.java
src/main/java/toolbox/: FileHandler.java  Maths.java  MousePicker.java
src/main/java/water/: WaterFrameBuffers.java  WaterRenderer.java  WaterShader.java  WaterTile.java  waterFragment.txt  waterVertex.txt
src/main/java/world/: Biome.java  World.java
src/main/resources/: terrainVertexShader.shader  vertexShader.shader
(+29 files in other folders)
